<html>
<head> <title> tables table</title>
<body>
<table align=center border=5 >
<tr>
<td colspan=8 align=center> <h1>time-table</h1> </td>
</tr>
<tr>
<th>weeks</th>
<th>9:00AM-11:00AM</th> 
<th>11:00AM-12:00AM</th> 
<th>12:00AM-1:00PM</th> 
<th>1:00PM-2:00PM</th> 
<th>2:00PM-3:00PM</th> 
<th>3:00PM-4:00PM</th> 
<th>4:00PM-5:00PM</th> 
</tr>
<tr>
<th> wednesday </th>
<td> IWT LAB </td>
<td>  </td>
<td rowspan=6 align =center> lunch</td>
<td> PHFR </td>
<td> IWT </td>
<td> TOC </td>
<td> AI&ML </td>
</tr>
<tr>
<th> thursday </th>
<td> AWT LAB </td>
<td>  </td>
<td>  PHFR </td>
<td>  AWT</td>
<td> TOC </td>
<td> AI&ML </td>
</tr>
<tr>
<th> friday </th>
<td>  </td>
<td>  </td>
<td> PROBABLITY </td>
<td> TOC </td>
<td>  </td>
<td>  </td>
</tr>
<tr>
<th> saturday </th>
<td>  </td>
<td>  </td>
<td> PROBABLITY </td>
<td> TOC </td>
<td> ECONOMICS </td>
<td>  </td>
</tr>
<tr>
<th> sunday </th>
<td> AI&ML LAB </td>
<td> AI&ML </td>
<td> PROBABLITY </td>
<td> TOC </td>
<td> ECONOMICS </td>
<td> ENTP-II </td>
</tr>
<tr>
<th> monday </th>
<td> AI&ML LAB </td>
<td> AI&ML </td>
<td> PROBABLITY </td>
<td> TOC </td>
<td> ECONOMICS </td>
<td> ENTP-II </td>
</tr>
</table>
</body>
</head>
</html>